SYMFONY_PATH=/home/ph/www/docker-symfony4
DB_ROOT_PASS=rootpass
SYMFONY_DB_NAME=symfony
SYMFONY_DB_USER=symfony
SYMFONY_DB_PATH=symfonydbpass


APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=localhost
